{
  "name": "@jhodges/jeff-table",
  "version": "0.1.0",
  "description": "A strongly typed, virtualized, themeable React data grid built on TanStack Table v9.",
  "license": "MIT",
  "author": "Jeff Hodges",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhodges10/jeff-table.git"
  },
  "bugs": {
    "url": "https://github.com/jhodges10/jeff-table/issues"
  },
  "homepage": "https://github.com/jhodges10/jeff-table#readme",
  "keywords": [
    "react",
    "data-grid",
    "table",
    "tanstack",
    "virtualized",
    "typescript"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:storybook": "storybook build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "ci": "bun run check && bun run typecheck && bun run test:coverage && bun run build",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.0.0",
    "@tanstack/react-virtual": "^3.13.24",
    "date-fns": "^4.1.0",
    "react-day-picker": "^9.13.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^28.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.4.2",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.8"
}
